{
  "name"                         : "NATSTE"                                  ,
  "author"                       : "Unknown"                                 ,
  "variables"                    :
    {
  "black"                        : "#000000"                                 ,
  "black3"                       : "#040404"                                 ,
  "black4"                       : "#080808"                                 ,
  "black6"                       : "#0d0d0d"                                 ,
  "black7"                       : "#0e0e0e"                                 ,
  "black8"                       : "#0f0f0f"                                 ,
  "black9"                       : "#101010"                                 ,
  "black10"                      : "#111111"                                 ,
  "black11"                      : "#131313"                                 ,
  "black12"                      : "#141414"                                 ,
  "black13"                      : "#151515"                                 ,
  "black14"                      : "#161616"                                 ,
  "black15"                      : "#171717"                                 ,
  "black16"                      : "#181818"                                 ,
  "black17"                      : "#1d1d1d"                                 ,
  "black18"                      : "#1e1e1e"                                 ,
  "black19"                      : "#1f1f1f"                                 ,
  "black20"                      : "#202020"                                 ,
  "black21"                      : "#212121"                                 ,
  "black22"                      : "#242424"                                 ,
  "black23"                      : "#102622"                                 ,
  "blue"                         : "#007dff"                                 ,
  "blue3"                        : "#3fc2ff"                                 ,
  "blue4"                        : "#afc4db"                                 ,
  "blue5"                        : "#8b98ab"                                 ,
  "blue6"                        : "#6fd3ff"                                 ,
  "blue7"                        : "#8996a8"                                 ,
  "blue8"                        : "#8693a5"                                 ,
  "blue9"                        : "#00184f"                                 ,
  "blue10"                       : "#45c1ea"                                 ,
  "blue11"                       : "#578bb3"                                 ,
  "cyan"                         : "#00cccc"                                 ,
  "cyan2"                        : "#339966"                                 ,
  "cyan3"                        : "#008a41"                                 ,
  "green"                        : "#60a633"                                 ,
  "grey"                         : "#8a9a95"                                 ,
  "grey2"                        : "#b1b3ba"                                 ,
  "grey3"                        : "#c9c9c9"                                 ,
  "grey4"                        : "#c1c1c1"                                 ,
  "grey5"                        : "#c0c0c0"                                 ,
  "grey6"                        : "#bebebe"                                 ,
  "grey7"                        : "#bababa"                                 ,
  "grey8"                        : "#b8b8b8"                                 ,
  "grey9"                        : "#b0b0b0"                                 ,
  "grey10"                       : "#aeaeae"                                 ,
  "grey11"                       : "#adadad"                                 ,
  "grey12"                       : "#aaaaaa"                                 ,
  "grey13"                       : "#a4a4a4"                                 ,
  "grey14"                       : "#a1a1a1"                                 ,
  "grey15"                       : "#a0a0a0"                                 ,
  "grey16"                       : "#9f9f9f"                                 ,
  "grey17"                       : "#9e9e9e"                                 ,
  "grey18"                       : "#9d9d9d"                                 ,
  "grey19"                       : "#989898"                                 ,
  "grey20"                       : "#979797"                                 ,
  "grey21"                       : "#969696"                                 ,
  "grey22"                       : "#959595"                                 ,
  "grey23"                       : "#949494"                                 ,
  "grey24"                       : "#939393"                                 ,
  "grey25"                       : "#919191"                                 ,
  "grey26"                       : "#909090"                                 ,
  "grey27"                       : "#8f8f8f"                                 ,
  "grey28"                       : "#8e8e8e"                                 ,
  "grey29"                       : "#8d8d8d"                                 ,
  "grey30"                       : "#898989"                                 ,
  "grey31"                       : "#888888"                                 ,
  "grey32"                       : "#848484"                                 ,
  "grey33"                       : "#838383"                                 ,
  "grey34"                       : "#808080"                                 ,
  "grey35"                       : "#383838"                                 ,
  "grey36"                       : "#3a3a3a"                                 ,
  "grey37"                       : "#3e3e3e"                                 ,
  "grey38"                       : "#404040"                                 ,
  "grey39"                       : "#414141"                                 ,
  "grey40"                       : "#494949"                                 ,
  "grey41"                       : "#545454"                                 ,
  "grey42"                       : "#585858"                                 ,
  "grey43"                       : "#636363"                                 ,
  "grey44"                       : "#646464"                                 ,
  "grey45"                       : "#666666"                                 ,
  "grey46"                       : "#676767"                                 ,
  "grey47"                       : "#717171"                                 ,
  "grey48"                       : "#747474"                                 ,
  "grey49"                       : "#787878"                                 ,
  "grey50"                       : "#7f7f7f"                                 ,
  "grey51"                       : "#303030"                                 ,
  "grey52"                       : "#2e2e2e"                                 ,
  "grey53"                       : "#2d2d2d"                                 ,
  "grey54"                       : "#d4d4d4"                                 ,
  "grey55"                       : "#2a2a2a"                                 ,
  "grey56"                       : "#d8d8d8"                                 ,
  "orange"                       : "#a96a06"                                 ,
  "orange2"                      : "#e9c062"                                 ,
  "orange3"                      : "#cf7d34"                                 ,
  "orange4"                      : "#cc9900"                                 ,
  "orange5"                      : "#632d04"                                 ,
  "orange6"                      : "#ff9749"                                 ,
  "orange7"                      : "#be4d05"                                 ,
  "orange8"                      : "#f67b37"                                 ,
  "orange9"                      : "#fee09c"                                 ,
  "orange10"                     : "#c5af75"                                 ,
  "orange11"                     : "#e1d4b9"                                 ,
  "pink"                         : "#ff7094"                                 ,
  "pink2"                        : "#d972de"                                 ,
  "pink3"                        : "#562d56"                                 ,
  "red2"                         : "#751012"                                 ,
  "red3"                         : "#ff6a4b"                                 ,
  "red4"                         : "#cf6a4c"                                 ,
  "red5"                         : "#e18964"                                 ,
  "red6"                         : "#74052a"                                 ,
  "white"                        : "#ffffff"                                 ,
  "white3"                       : "#f4f4f4"                                 ,
  "white4"                       : "#f1f1f1"                                 ,
  "white5"                       : "#eeeeee"                                 ,
  "white6"                       : "#e7e7e7"                                 ,
  "white7"                       : "#e6e6e6"                                 ,
  "white8"                       : "#e4e4e4"                                 ,
  "white9"                       : "#e3e3e3"                                 ,
  "white10"                      : "#fedcc5"                                 ,
  "yellow"                       : "#f9ee98"                                 ,
  "yellow2"                      : "#8f9d6a"                                 ,
  "bg"                           : "#0b0b0b"                                 ,
  "fg"                           : "#dfdfdf"                                 ,
  "sp100"                        : "s(+ 100%)"                               ,
  "comment_bg"                   : "color(var(comment_fg) a(0.15))"          ,
  "comment_fg"                   : "#6e728c"                                 ,
  "directive_fg"                 : "color(var(keyword_fg) s(+ 100%))"        ,
  "directive_bg"                 : "color(var(keyword_bg) s(+ 100%))"        ,
  "preprocessor_bg"              : "color(var(keyword_bg) s(- 35%))"         ,
  "preprocessor_fg"              : "color(var(keyword_fg) s(- 35%))"         ,
  "keyword_bg"                   : "color(var(keyword_fg) a(0.15))"          ,
  "keyword_fg"                   : "#cc3938"                                 ,
  "json_bg"                      : "color(darkslategrey s(+ 10%) l(- 20%))"   ,
  "json_fg"                      : "color(darkslategrey s(+ 50%) l(+ 70%))"   ,
  "json_key_bg"                  : "color(var(json_key_fg) a(0.15))"         ,
  "json_key_fg"                  : "color(darkslategrey s(+ 10%) l(+ 20%))"  ,
  "sublime_delimiters"           : "color(gainsboro)"                        ,
  "sublime_scope_bg"             : "color(var(sublime_scope_fg) a(0.15))"    ,
  "sublime_scope_fg"             : "color(burlywood)"                        ,
  "sublime_scope_punctuation_fg" : "color(yellow)"                           ,
  "sublime_variable"             : "color(dodgerblue)"                       ,
  "sublime_percent"              : "color(#00ccff)"                          ,
  "sublime_expect_comma"         : "color(lime)"                             ,
  "sublime_support_function"     : "color(burlywood s(+ 75%) l(- 10%))"      ,
  "sublime_support_constant"     : "color(steelblue)"                        ,
  "css_color"                    : "color(slateblue)"                             ,
  "json_val_bg"                  : "color(var(json_val_fg) s(0.75) a(0.75))" ,
  "json_val_fg"                  : "color(sienna)"                           ,
  "regexp_fg"                    : "color(chocolate l(+ 10%))"               ,
  "regexp_bg"                    : "var(string_bg)"                          ,
  "str_const_fg"                 : "#ff7094"                                 ,
  "str_format_delim_bg"          : "color(#00f552 a(0.20))"                  ,
  "str_format_delim_fg"          : "#00f552"                                 ,
  "str_format_fg"                : "#00f552"                                 ,
  "string_bg"                    : "color(#102622 a(0.5))"                   ,
  "string_fg"                    : "#1fd45b"                                 ,
  "support_fn_fg"                : "#ffbf00"                                 ,
  "support_type_fg"              : "#ffbf00"                                 ,
  "python_extensions"            : "#ffbf00"                                 ,
  "md_fence_bg"                  : "color(darkgreen s(- 60%) l(- 15%))"      ,
  "var_fg"                       : "#239cff"                                 ,
  "var_fn_fg"                    : "#00ccff"                                 ,
  // "theme_base"                   : "color(#F18260)"                          ,
  "theme_base"                   : "color(springgreen)"                          ,
  "c_semicolons"                 : "color(chartreuse)"                       ,
  // "selection_G"               : "color(cornflowerblue l(- 50%) a(0.50))"  ,
  // "theme_base"                : "color(cornflowerblue l(- 40%) a(0.75))"  ,
  },
  "globals"                      : 
  {
  "foreground"                  : "var(fg)"                   ,
  "background"                  : "color(var(theme_base) l(- 48%))"                   ,
  // "background"                  : "var(bg)"                   ,
  "accent"                      : "var(theme_base)"           ,
  "caret"                       : "color(var(theme_base) )"   ,
  "block_caret"                 : "color(var(theme_base)      s(+ 00%)    l(- 20%)    a(1.00) )" ,
  "block_caret_underline"       : "color(var(theme_base)      s(+ 00%)    l(+ 00%)    a(1.00) ) "  ,
  "block_caret_border"          : "color(var(theme_base)      s(+ 00%)    l(+ 00%)    a(0.90) )" ,
  "block_caret_corner_style"    : "round"                     ,
  "block_caret_corner_radius"   : "0"                         ,
  "invisibles"                  : "color(var(theme_base)      l(- 10%) a(0.55)   )" ,
  "line_highlight"              : "color(var(theme_base)      l(- 10%)    a(0.15)  )" ,
  "selection"                   : "color(var(theme_base)      l(- 10%)    a(0.35)  )" ,
  "selection_border"            : "color(var(theme_base)      a(0.25)  )" ,
  "selection_border_width"      : "1"                         ,
  "selection_foreground"        : "color(var(fg)              s(+ 50%)    l(+ 10%) )" ,
  "selection_corner_style"      : "round"                     ,
  "selection_corner_radius"     : "0"                         ,
  "brackets_foreground"         : "color(var(theme_base)      l(+ 5%)  )" ,
  "bracket_contents_foreground" : "color(var(theme_base))"    ,
  "brackets_options"            : "foreground bold"           ,
  "bracket_contents_options"    : "foreground glow underline"

  },
  "rules": [ 
    // keyword.type.basic.karabiner

    {
      "scope": "punctuation.section.interface-block",
      "foreground": "color(lavender alpha(1.0))",
      "font_style": "glow",
    },
    {
      "scope": "punctuation.section.interface-block.end.i",
      "foreground": "color(lavender alpha(1.0))",
      "font_style": "glow underline",
    },
    {
      "scope": "meta.interface-block",
      "background": "color(lavender alpha(0.1))",
      "font_style": "glow",
    },
    {
      "scope": "type.line.basic.karabiner",
      // "foreground": "color(DeepSkyBlue)",
      // "background": "color(DeepSkyBlue a(0.15) blenda(goldenrod a(0.15) 50%))",
      // "selection_foreground": "color(DeepSkyBlue blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "bold"
    }, 
    {
      "scope": "wordhighlight",
      "foreground": "color(var(theme_base) s(+ 000%) l(+ 20%) a(0.6))",
      // "background": "color(goldenrod alpha(0.15))",
    },
    {
      "scope": "type.line.karabiner",
      "foreground": "color(goldenrod l(- 00%))",
      "background": "color(goldenrod alpha(0.15))",
    },
    {
      "scope": "from.block.head.karabiner",
      "foreground": "color(SkyBlue)",
      "background": "color(SkyBlue a(0.5) l(- 50%))",
      "font_style": "glow bold"
    }, 
    {
      "scope": "from.block.karabiner & source.json",
      "background": "color(SkyBlue a(0.1) blenda(var(json_key_bg) 80%))",
    },
    {
      "scope": "from.indent.karabiner & source.yaml",
      "background": "color(SkyBlue a(0.5) l(- 50%))",
    },
    {
      "scope": "to.block.head.karabiner",
      "foreground": "color(Firebrick)",
      "background": "color(Firebrick a(0.25))",
      "font_style": "glow bold"
    }, 
    {
      "scope": "to.block.karabiner & source.json",
      "background": "color(Firebrick a(0.1) blenda(var(json_key_bg) 80%))",
    },
    {
      "scope": "to.indent.karabiner",
      "background": "color(Firebrick a(0.25))",
    },
    {
      "scope": "conditions.line.karabiner",
      "foreground": "color(SpringGreen a(1.0) blenda(var(json_key_fg) 50%))",
      "background": "color(SpringGreen a(0.5) l(- 30%) blenda(var(json_key_bg) 80%))",
    }, 
    {
      "scope": "conditions.block.karabiner",
      "background": "color(SpringGreen a(0.1) blenda(var(json_key_bg) 80%))",
    },
    {
      "scope": "parameters.line.karabiner",
      "foreground": "color(SlateBlue a(1.0)  blenda(var(json_key_fg) 50%))",
      "background": "color(SlateBlue a(0.5) l(- 30%) blenda(var(json_key_bg) 80%))",
    }, 
    {
      "scope": "parameters.block.karabiner",
      "background": "color(SlateBlue a(0.1) blenda(var(json_key_bg) 80%))",
    },
    {
      "scope": "description.line.key.karabiner",
      "foreground": "color(gainsboro a(1.0)  blenda(var(json_key_fg) 50%))",
      "background": "color(gainsboro a(0.2) l(- 30%) blenda(var(json_key_bg) 80%))",
    }, 
    {
      "scope": "description.line.val.karabiner",
      "foreground": "color(gainsboro a(1.0) l(- 50%)",
    }, 

    {
      "scope": "block.karabiner",
      "background": "color(black a(0.5))",
    },
    { //bbm = betterBookmark
        "scope": "bbm.default",
        "foreground": "color(yellow a(1.0))"
    },
    { 
        "scope": "bbm.todo",
        "foreground": "color(lightgrey l(- 10%))"
    },
    { //bh = brackhightlighter
        "scope": "bh.default",
        "foreground": "color(gold l(- 10%) a(0.8))",
    },
    {
        "scope": "bh.unmatched",
        "foreground": "color(red l(- 10%) a(0.8))",
    },
    {
        "scope": "bh.curly",
        "foreground": "color(deepskyblue l(- 10%) a(0.8))"//"#CC99CC",
    },
    {
        "scope": "bh.round",
        "foreground": "color(gold l(- 10%) a(0.8))"//"#FFCC66",
    },
    {
        "scope": "bh.square",
        "foreground": "color(darkorange l(- 10%) a(0.8))"//"#6699CC",
    },
    {
        "scope": "bh.angle",
        "foreground": "color(firebrick l(- 10%) a(0.8))"//"#F99157",
    },
    {
        "scope": "bh.tag",
        "foreground": "color(lightgrey l(- 10%) a(0.8))"//"#66CCCC",
    },
    {
        "scope": "bh.c_define",
        "foreground": "color(steelblue l(- 10%) a(0.8))"//"#F99157",
    },
    {
        "scope": "bh.quote",
        "foreground": "color(springgreen l(- 10%) a(0.8))"//"#99CC99",
    },
    {
        "scope": "bh.regex",
        "foreground": "color(tan l(- 10%) a(0.8))"//"#99CC99",
    },
    {
      "name": "C semicolons",
      "scope": "source.c punctuation.terminator.c",
      "foreground": "color(var(c_semicolons))",
      "background": "color(var(c_semicolons) a(0.15))",
      "selection_foreground": "color(var(c_semicolons) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "regular"
    },
    // {
    //   "name": "sublime -- generic Value",
    //   "scope": "source.json string.quoted.jsonkv",
    //   "foreground": "var(json_val_fg)",
      // "selection_foreground": "color(var(json_val_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    //   "background": "var(json_val_bg)",
    //   "font_style": "regular"
    // },
    {
      "name": "Sublime -- variable",
      "scope": "source.json.sublime entity.name.variable, source.json.sublime entity.name.globals",
      "foreground": "color(var(sublime_variable))",
      "background": "color(var(sublime_variable) a(0.15))",
      "selection_foreground": "color(var(sublime_variable) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "regular",
    },
    {
      "name": "Sublime -- delimiters",
      "scope": "source.json.sublime punctuation.definition.string, source.json.sublime punctuation.definition.group",
      "foreground": "var(sublime_delimiters)",
      "background": "color(var(sublime_delimiters) a(0.15) blenda(var(json_key_bg) 50%))",
      "selection_foreground": "color(var(sublime_delimiters) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "regular"
    },
    {
      "name": "Sublime -- closing delimiter",
      "scope": "source.json.sublime punctuation.definition.string.end.json, source.json.sublime punctuation.definition.group.end",
      "font_style": "bold"    
    },
    {
      "name": "Sublime -- scope selector",
      "scope": "source.json.sublime string.unquoted.scope-segment.scope-selector",
      "foreground": "var(sublime_scope_fg)",
      "background": "var(sublime_scope_bg)",
      "selection_foreground": "color(var(sublime_scope_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "regular"
    },
    {
      "name": "Sublime -- scope selector punctuation",
      "scope": "source.json.sublime source.scope-selector punctuation.separator.scope-segments.scope-selector",
      "foreground": "var(sublime_scope_punctuation_fg)",
      "background": "color(var(sublime_scope_bg) blend(var(sublime_scope_punctuation_fg) 50%))",
      "selection_foreground": "color(var(sublime_scope_punctuation_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "regular"
    },
    {
      "name": "Sublime -- scope selector separator",
      "scope": "source.json.sublime source.scope-selector keyword.operator.right.scope-selector",
      "background": "color(var(json_bg) blenda(var(sublime_scope_bg) 90%))",
      "selection_foreground": "color(var(sublime_scope_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "regular"
    },
    {
      "name": "Sublime -- operators",
      "scope": "source.json.sublime keyword.other.unit.css",
      "foreground": "color(var(sublime_percent))",
      "background": "color(var(sublime_percent) a(0.15))",
      "selection_foreground": "color(var(sublime_percent) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "regular"
    },
    {
      "name": "Sublime -- expect comma",
      "scope": "source.json.sublime meta.expect-comma.sublime",
      "foreground": "color(var(sublime_expect_comma))",
      // "background": "color(var(sublime_expect_comma) a(0.10) blend(var(json_bg) 50%))",
      "selection_foreground": "color(var(sublime_expect_comma) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "regular"
    },
    {
      "name": "Sublime -- support function",
      "scope": "source.json.sublime support.function",
      "foreground": "color(var(sublime_support_function))",
      "background": "color(var(sublime_support_function) a(0.10) blend(var(json_bg) 50%))",
      "selection_foreground": "color(var(sublime_support_function) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "regular"
    },
    {
      "name": "Sublime -- support constant",
      "scope": "source.json.sublime support.constant",
      "foreground": "color(var(sublime_support_constant))",
      // "background": "color(var(sublime_support_constant) a(0.10) blend(var(json_bg) 50%))",
      "selection_foreground": "color(var(sublime_support_constant) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "regular"
    },
    {
      "name": "css-color",
      "scope": "source.json.sublime.color-scheme meta.mapping.value.json source.css-color",
      "foreground": "color(var(css_color))",
      // "background": "color(var(sublime_support_constant) a(0.10) blend(var(json_bg) 50%))",
      "selection_foreground": "color(var(css_color) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "glow"
    },
    {
      "name": "Python Extensions",
      "scope": "support.extension.python",
      "foreground": "color(var(python_extensions))",
      "background": "color(var(python_extensions) a(0.15))",
      "selection_foreground": "color(var(python_extensions) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",
      "font_style": "regular"
    },
    {
      "name": "C/C++ Preprocessor Line",
      "scope": "meta.preprocessor.c++, meta.preprocessor.c",
      "foreground": "var(preprocessor_fg)",
      "selection_foreground": "color(var(preprocessor_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(preprocessor_bg)"
    },
    {
      "name": "C/C++ Preprocessor Directive",
      "scope": "keyword.control.import.c",
      "foreground": "var(directive_fg)",
      "selection_foreground": "color(var(directive_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(directive_bg)"
    },
    {
      "name": "Fenced Markdown",
      "scope": "markup.raw.block.fenced.markdown ",
      "foreground": "color(var(fg) l(- 10%))",
      "selection_foreground": "color(color(var(fg) l(- 10%)) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(md_fence_bg)",
      "font_style": "regular"
    },
    {
      "name": "Comment",
      "scope": "comment",
      "foreground": "var(comment_fg)",
      "selection_foreground": "color(var(comment_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(comment_bg)"
    },
    {
      "name": "JSON",
      "scope": "source.json",
      "foreground": "var(fg)",
      "selection_foreground": "color(var(fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(json_bg)",
      "font_style": "regular"
    },
    {
      "name": "JSON Key",
      "scope": "source.json keyword, source.json.sublime keyword.other.rule, source.json.sublime string.quoted.double.json",
      "foreground": ["var(json_key_fg)", "color(limegreen)"],
      "selection_foreground": "color(var(json_key_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(json_key_bg)",
      "font_style": "italic"
    },
    {
      "name": "JSON Value",
      "scope": "source.json string.quoted.jsonkv, source.json.sublime meta.mapping.value string.quoted.double.json",
      "foreground": "var(json_val_fg)",
      "selection_foreground": "color(var(json_val_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(json_val_bg)",
      "font_style": "regular"
    },
    {
      "name": "punctuation.definition.table.cell.latex",
      "scope": "punctuation.definition.table.cell.latex",
      "foreground": "var(orange7)",
      "selection_foreground": "color(var(orange7) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "black",
      "font_style": "bold"
    },
    {
      "name": "punctuation.definition.math.amp.latex",
      "scope": "punctuation.definition.math.amp.latex",
      "foreground": "var(orange7)",
      "selection_foreground": "color(var(orange7) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "black",
      "font_style": "bold"
    },
    {
      "name": "punctuation.definition.math.operator.latex",
      "scope": "punctuation.definition.math.operator.latex",
      "foreground": "var(string_fg)",
      "selection_foreground": "color(var(string_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(string_bg)"
    },
    {
      "name": "Constant",
      "scope": "constant",
      "foreground": "var(blue3)",
      "selection_foreground": "color(var(blue3) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Variable Function",
      "scope": " variable.function",
      "foreground": "var(var_fn_fg)",
      "selection_foreground": "color(var(var_fn_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Meta function variable",
      "scope": "parameter.variable",
      "foreground": "var(var_fg)",
      "selection_foreground": "color(var(var_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Support Type",
      "scope": "support.type",
      "foreground": "var(support_type_fg)",
      "selection_foreground": "color(var(support_type_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Entity",
      "scope": "entity",
      "foreground": "var(blue6)",
      "selection_foreground": "color(var(blue6) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Keyword",
      "scope": "keyword",
      "foreground": "var(keyword_fg)",
      "selection_foreground": "color(var(keyword_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Storage",
      "scope": "storage",
      "foreground": "var(cyan2)",
      "selection_foreground": "color(var(cyan2) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "String Formatting",
      "scope": "constant.other.format-spec",
      "foreground": "var(str_format_fg)",
      "selection_foreground": "color(var(str_format_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(str_format_delim_bg)"
    },
    {
      "name": "String Formatting",
      "scope": "storage.type.string",
      "foreground": "var(str_format_fg)",
      "selection_foreground": "color(var(str_format_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(str_format_delim_bg)"
    },
    {
      "name": "String Formatting Delimiters",
      "scope": "punctuation.definition.placeholder",
      "foreground": "var(str_format_delim_fg)",
      "selection_foreground": "color(var(str_format_delim_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(str_format_delim_bg)"
    },
    {
      "name": "String",
      "scope": "string",
      "foreground": "var(string_fg)",
      "selection_foreground": "color(var(string_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(string_bg)"
    },
    {
      "name": "Support",
      "scope": "support",
      "foreground": "var(cyan)",
      "selection_foreground": "color(var(cyan) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Variable",
      "scope": "variable",
      "foreground": "var(var_fg)",
      "selection_foreground": "color(var(var_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Invalid – Deprecated",
      "scope": "invalid.deprecated",
      "foreground": "var(pink)",
      "selection_foreground": "color(var(pink) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "font_style": "underline"
    },
    {
      "name": "Invalid – Illegal",
      "scope": "invalid.illegal",
      "foreground": "var(pink)",
      "selection_foreground": "color(var(pink) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "color(var(pink3) a(0.75))"
    },
    {
      "name": "♦ Embedded Source (Bright)",
      "scope": "text source, meta.embedded"
      // "background": "color(var(grey2) a(0.031))"
    },
    {
      "name": "♦ Entity inherited-class",
      "scope": "entity.other.inherited-class",
      "foreground": "var(orange6)",
      "selection_foreground": "color(var(orange6) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "♦ String embedded-source",
      "scope": "string.quoted source",
      "foreground": "var(pink2)",
      "selection_foreground": "color(var(pink2) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "♦ String constant",
      "scope": "constant.character",
      "foreground": "var(pink)",
      "selection_foreground": "color(var(pink) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "♦ String.regexp",
      "scope": "source.regexp, meta.group.assertion.regexp, constant.other.assertion.regexp, constant.character.character-class.regexp, meta.literal.regexp",
      "foreground": "var(regexp_fg)",
      "selection_foreground": "color(var(regexp_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(regexp_bg)"
    },
    {
      "name": "♦ String.regexp.«special»",
      "scope": "string.regexp constant.character.escape, string.regexp source.ruby.embedded, string.regexp string.regexp.arbitrary-repitition",
      "foreground": "var(orange3)",
      "selection_foreground": "color(var(orange3) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "♦ String variable",
      "scope": "string variable",
      "foreground": "var(grey)",
      "selection_foreground": "color(var(grey) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "♦ Support.function",
      "scope": "support.function",
      "foreground": "var(support_fn_fg)",
      "selection_foreground": "color(var(support_fn_fg) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "♦ Support.constant",
      "scope": "support.constant",
      "foreground": "var(red4)",
      "selection_foreground": "color(var(red4) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "j Entity Name Type",
      "scope": "entity.name.type",
      "font_style": "underline"
    },
    {
      "name": "j Cast",
      "scope": "meta.cast",
      "foreground": "var(grey46)",
      "selection_foreground": "color(var(grey46) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "✘ Doctype/XML Processing",
      "scope": "meta.sgml.html meta.doctype, meta.sgml.html meta.doctype entity, meta.sgml.html meta.doctype string, meta.xml-processing, meta.xml-processing entity, meta.xml-processing string",
      "foreground": "var(grey40)",
      "selection_foreground": "color(var(grey40) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "✘ Meta.tag.all",
      "scope": "meta.tag, meta.tag entity",
      "foreground": "var(blue10)",
      "selection_foreground": "color(var(blue10) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "✘ Meta.tag.inline",
      "scope": "source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity",
      "foreground": "var(blue10)",
      "selection_foreground": "color(var(blue10) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "✘ Namespaces",
      "scope": "entity.name.tag.namespace, entity.other.attribute-name.namespace",
      "foreground": "var(red5)",
      "selection_foreground": "color(var(red5) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "§ css tag-name",
      "scope": "meta.selector.css entity.name.tag",
      "foreground": "var(blue5)",
      "selection_foreground": "color(var(blue5) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "§ css:pseudo-class",
      "scope": "meta.selector.css entity.other.attribute-name.tag.pseudo-class",
      "foreground": "var(blue5)",
      "selection_foreground": "color(var(blue5) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "§ css#id",
      "scope": "meta.selector.css entity.other.attribute-name.id",
      "foreground": "var(blue5)",
      "selection_foreground": "color(var(blue5) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "§ css.class",
      "scope": "meta.selector.css entity.other.attribute-name.class",
      "foreground": "var(blue5)",
      "selection_foreground": "color(var(blue5) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "§ css property-name:",
      "scope": "support.type.property-name.css",
      "foreground": "var(orange10)",
      "selection_foreground": "color(var(orange10) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "§ css property-value;",
      "scope": "meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css",
      "foreground": "var(yellow)",
      "selection_foreground": "color(var(yellow) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "§ css @at-rule",
      "scope": "meta.preprocessor.at-rule keyword.control.at-rule",
      "foreground": "var(blue8)",
      "selection_foreground": "color(var(blue8) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "§ css additional-constants",
      "scope": "meta.property-value support.constant.named-color.css, meta.property-value constant",
      "foreground": "var(red3)",
      "selection_foreground": "color(var(red3) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "§ css constructor.argument",
      "scope": "meta.constructor.argument.css",
      "foreground": "var(yellow2)",
      "selection_foreground": "color(var(yellow2) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "⎇ diff.header",
      "scope": "meta.diff, meta.diff.header",
      "foreground": "var(white2)",
      "selection_foreground": "color(var(white2) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(blue9)"
    },
    {
      "name": "⎇ diff.deleted",
      "scope": "markup.deleted",
      "foreground": "var(white2)",
      "selection_foreground": "color(var(white2) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(red6)"
    },
    {
      "name": "⎇ diff.changed",
      "scope": "markup.changed",
      "foreground": "var(white2)",
      "selection_foreground": "color(var(white2) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(orange)"
    },
    {
      "name": "⎇ diff.inserted",
      "scope": "markup.inserted",
      "foreground": "var(white2)",
      "selection_foreground": "color(var(white2) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(cyan3)"
    },
    {
      "name": "Markup: Italic",
      "scope": "markup.italic",
      "foreground": "var(orange2)",
      "selection_foreground": "color(var(orange2) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Markup: Bold",
      "scope": "markup.bold",
      "foreground": "var(orange2)",
      "selection_foreground": "color(var(orange2) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Markup: Underline",
      "scope": "markup.underline",
      "foreground": "var(red5)",
      "selection_foreground": "color(var(red5) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "font_style": "underline"
    },
    {
      "name": "Markup: Quote",
      "scope": "markup.quote",
      "foreground": "var(orange11)",
      "selection_foreground": "color(var(orange11) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "color(var(orange9) a(0.071))"
    },
    {
      "name": "Markup: Heading",
      "scope": "markup.heading, markup.heading entity",
      "foreground": "var(white10)",
      "selection_foreground": "color(var(white10) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "var(orange5)"
    },
    {
      "name": "Markup: List",
      "scope": "markup.list",
      "foreground": "var(orange11)",
      "selection_foreground": "color(var(orange11) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Markup: Raw",
      "scope": "markup.raw",
      "foreground": "var(blue11)",
      "selection_foreground": "color(var(blue11) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Markup: Comment",
      "scope": "markup comment",
      "foreground": "color(var(comment_fg) blend(darkgreen 80%))",
      // "selection_foreground": "color(color(var(comment_fg) blend(darkgreen 80%)) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
      "background": "color(var(md_fence_bg) blend(var(comment_bg) 90%))",
      "font_style": "regular"
    },
    {
      "name": "Markup: Separator",
      "scope": "meta.separator",
      "foreground": "var(green)",
      "selection_foreground": "color(var(green) blend(var(theme_base) 70%) l(+ 10%) s(+ 10%))",// s(+ 100%) l(+ 25%))",//selfo
    },
    {
      "name": "Log Entry",
      "scope": "meta.line.entry.logfile, meta.line.exit.logfile",
      "background": "color(var(white5) a(0.16))"
    },
    {
      "name": "Log Entry Error",
      "scope": "meta.line.error.logfile",
      "background": "var(red2)"
    }
  ]
}
