{
	"Bash":
	[
		"bash",
		"sh",
		"zsh"
	],
	/*"JSON":
	[
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		"geojson"
	],*/
	/*"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],*/
	/*"Ruby Haml":
	[
		"haml"
	],*/
	/*"Shell-Unix-Generic":
	[
		"bash",
		"sh",
		"zsh"
	],*/
	/*"XML":
	[
		"xml.dist"
	],*/
	/*"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	],*/
	/*"karabiner_json":
	[
		"json"
	],*/
	"Shell-Unix-Generic":
	[
		"bash",
		"sh",
		"zsh"
	],
	"YAML":
	[
		".gemrc",
		"YAML-tmLanguage",
		"yml",
		"yml.dist"
	],
	"XML":
	[
		"xml.dist"
	],
	"JSON":
	[
		".bowerrc",
		".csslintrc",
		".eslintrc",
		".jscsrc",
		".jshintrc",
		"geojson"
	],
	"PHP":
	[
		"inc",
		"php3",
		"php4",
		"php5",
		"phtml"
	],
	"Ruby Haml":
	[
		"haml"
	],
}
