[

  // Drag select by words
  {
    "button": "button1", "count": 1, "modifiers": ["ctrl"],
    "press_command": "drag_select",
    "press_args": {"by": "words"}
  },
  {
    "button": "button1", "count": 1, "modifiers": ["ctrl", "super"],
    "press_command": "drag_select",
    "press_args": {"by": "words", "additive": true}
  },
  {
    "button": "button1", "count": 1, "modifiers": ["ctrl", "shift", "super"],
    "press_command": "drag_select",
    "press_args": {"by": "words", "subtractive": true}
  },
  // Drag select by lines
  {
    "button": "button1", "count": 1,  "modifiers": ["ctrl", "alt"],
    "press_command": "drag_select",
    "press_args": {"by": "lines"}
  },
  {
    "button": "button1", "count": 1, "modifiers": ["ctrl", "alt", "super"],
    "press_command": "drag_select",
    "press_args": {"by": "lines", "additive": true}
  },
  {
    "button": "button1", "count": 1, "modifiers": ["ctrl", "alt", "shift", "super"],
    "press_command": "drag_select",
    "press_args": {"by": "lines", "subtractive": true}
  },
]
