[
	{
		"keys": ["alt+ctrl", "alt+ctrl"],
		"command": "power_cursor_remove",
		"context": [
			{"key": "in_cursor_transition"}
		]
	},
	{
		"keys": ["alt+down"],
		"command": "run_macro_file", "args": {"file": "res://Packages/User/cursorAddMoveDown.sublime-macro"}
	},
	{
		"keys": ["alt+end"],
		"command": "power_cursor_add"
	},
	{
		"keys": ["alt+f20"],
		"command": "inc_dec_value", "args": {"action": "ins_min"}
	},
	{
		"keys": ["alt+pagedown"],
		"command": "inc_dec_value", "args": {"action": "dec_min"}
	},
	{
		"keys": ["alt+pageup"],
		"command": "inc_dec_value", "args": {"action": "inc_min"}
	},
	{
		"keys": ["alt+super", "alt+super"],
		"command": "power_cursor_activate",
		"context": [
			{"key": "in_cursor_transition"}
		]
	},
	{
		"keys": ["alt+super+a"],
		"command": "align_tab", "args": {"live_preview": true}
	},
	{
		"keys": ["alt+super+f20"],
		"command": "inc_dec_value", "args": {"action": "ins_max"}
	},
	{
		"keys": ["alt+super+left"],
		"command": "power_cursor_select", "args": {"forward": false},
		"context": [
			{"key": "in_cursor_transition"}
		]
	},
	{
		"keys": ["alt+super+pagedown"],
		"command": "inc_dec_value", "args": {"action": "dec_max"}
	},
	{
		"keys": ["alt+super+pageup"],
		"command": "inc_dec_value", "args": {"action": "inc_max"}
	},
	{
		"keys": ["alt+super+right"],
		"command": "power_cursor_select", "args": {"forward": true},
		"context": [
			{"key": "in_cursor_transition"}
		]
	},
	{
		"keys": ["alt+up"],
		"command": "run_macro_file", "args": {"file": "res://Packages/User/cursorAddMoveUp.sublime-macro"}
	},
	{
		"keys": ["clear", "clear"],
		"command": "replace_with_spaces"
	},
	{
		"keys": ["clear", "enter"],
		"command": "reduce_to_single_spaces"
	},
	{
		"keys": ["clear", "keypad_enter"],
		"command": "reduce_to_single_lines"
	},
	{
		"keys": ["ctrl", "super", "/"],
		"command": "toggle_show_commands"
	},
	{
		"keys": ["ctrl+a", "ctrl+z"],
		"command": "sort_selection", "args": {"case_sensitive": false}
	},
	{
		"keys": ["ctrl+alt+a"],
		"command": "align_tab"
	},
	{
		"keys": ["ctrl+alt+space"],
		"command": "move", "args": {"by": "subword_ends", "forward": false}
	},
	{
		"keys": ["ctrl+backquote"],
		"command": "unset"
	},
	{
		"keys": ["ctrl+l", "enter"],
		"command": "tex_documentation_package_under_caret"
	},
	{
		"keys": ["ctrl+shift+a", "ctrl+shift+z"],
		"command": "sort_selection", "args": {"case_sensitive": true}
	},
	{
		"keys": ["ctrl+shift+down"],
		"command": "swap_line_down"
	},
	{
		"keys": ["ctrl+shift+up"],
		"command": "swap_line_up"
	},
	{
		"keys": ["ctrl+super+/"],
		"command": "show_panel", "args": {"panel": "console", "toggle": true}
	},
	{
		"keys": ["ctrl+super+a"],
		"command": "alignment"
	},
	{
		"keys": ["ctrl+super+down"],
		"command": "select_lines", "args": {"forward": true}
	},
	{
		"keys": ["ctrl+super+up"],
		"command": "select_lines", "args": {"forward": false}
	},
	{
		"keys": ["ctrl+z", "ctrl+a"],
		"command": "permute_selection", "args": {"operation": "reverse"}
	},
	{
		"keys": ["f20"],
		"command": "toggle_overwrite"
	},
	{
		"keys": ["insert"],
		"command": "toggle_overwrite"
	},
	{
		"keys": ["shift+enter"],
		"command": "run_macro_file", "args": {"file": "res://Packages/User/helium_execute_move.sublime-macro"},
		"context": [
			{"operator": "regex_contains", "key": "preceding_text", "operand": "#\\s*(In\\[\\d*\\]:|%%)\\s*", "match_all": true}
		]
	},
	{
		"keys": ["shift+enter"],
		"command": "run_macro_file", "args": {"file": "res://Packages/User/helium_move_execute_move.sublime-macro"},
		"context": [
			{"operator": "regex_contains", "key": "following_text", "operand": "#\\s*(In\\[\\d*\\]:|%%)\\s*", "match_all": true}
		]
	},
	{
		"keys": ["super", "ctrl", "/"],
		"command": "toggle_show_inputs"
	},
	{
		"keys": ["super", "shift", "alt", "ctrl", "a"],
		"command": "bh_key", "args": {"lines": true, "no_block_mode": null, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"], "args": {"select": "left"}}, "no_outside_adj": null}
	},
	{
		"keys": ["super", "shift", "alt", "ctrl", "d"],
		"command": "bh_key", "args": {"lines": true, "no_block_mode": null, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"], "args": {"select": "right"}}, "no_outside_adj": null}
	},
	{
		"keys": ["super", "shift", "alt", "ctrl", "super+shift+alt+ctrl+down"],
		"command": "sftp_sync_down"
	},
	{
		"keys": ["super", "shift", "alt", "ctrl", "super+shift+alt+ctrl+up"],
		"command": "sftp_sync_up"
	},
	{
		"keys": ["super", "super"],
		"command": "insert_snippet", "args": {"name": "Packages/User/tabstop-deftxt.sublime-snippet"},
		"context": [
			{"operator": "equal", "key": "selector", "operand": "source.sublime.snippet"}
		]
	},
	{
		"keys": ["super", "super"],
		"command": "insert_snippet", "args": {"name": "Packages/User/comp-trig.sublime-snippet"},
		"context": [
			{"operator": "equal", "key": "selector", "operand": "source.json.sublime.completions"}
		]
	},
	{
		"keys": ["super+\\"],
		"command": "normalize_region_ends"
	},
	{
		"keys": ["super+alt+ctrl+f20"],
		"command": "inc_dec_value", "args": {"action": "ins_all"}
	},
	{
		"keys": ["super+alt+ctrl+keypad_minus"],
		"command": "inc_dec_value", "args": {"action": "dec_all"}
	},
	{
		"keys": ["super+alt+ctrl+keypad_multiply"],
		"command": "inc_dec_value", "args": {"action": "ins_all"}
	},
	{
		"keys": ["super+alt+ctrl+keypad_plus"],
		"command": "inc_dec_value", "args": {"action": "inc_all"}
	},
	{
		"keys": ["super+alt+ctrl+pagedown"],
		"command": "inc_dec_value", "args": {"action": "dec_all"}
	},
	{
		"keys": ["super+alt+ctrl+pageup"],
		"command": "inc_dec_value", "args": {"action": "inc_all"}
	},
	{
		"keys": ["super+alt+ctrl+shift+b"],
		"command": "build"
	},
	{
		"keys": ["super+alt+ctrl+up"],
		"command": "inc_dec_value", "args": {"action": "dec_all"}
	},
	{
		"keys": ["super+alt+keypad_minus"],
		"command": "inc_dec_value", "args": {"action": "dec_max"}
	},
	{
		"keys": ["super+alt+keypad_multiply"],
		"command": "inc_dec_value", "args": {"action": "ins_max"}
	},
	{
		"keys": ["super+alt+keypad_plus"],
		"command": "inc_dec_value", "args": {"action": "inc_max"}
	},
	{
		"keys": ["super+b"],
		"command": "insert_snippet", "args": {"contents": "\\textbf{$SELECTION}"},
		"context": [
			{"operator": "equal", "key": "selector", "operand": "text.tex.latex"}
		]
	},
	{
		"keys": ["super+b"],
		"command": "insert_snippet", "args": {"contents": "\\textbf{$1}$2"},
		"context": [
			{"operator": "equal", "key": "selection_empty", "operand": true, "match_all": true},
			{"operator": "equal", "key": "selector", "operand": "text.tex.latex"}
		]
	},
	{
		"keys": ["super+b", "["],
		"command": "wrap_brackets"
	},
	{
		"keys": ["super+b", "`"],
		"command": "bh_toggle_high_visibility"
	},
	{
		"keys": ["super+b", "backspace"],
		"command": "bh_remove_brackets"
	},
	{
		"keys": ["super+b", "escape"],
		"command": "swap_brackets"
	},
	{
		"keys": ["super+b", "left"],
		"command": "bh_key", "args": {"lines": true, "no_block_mode": null, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"], "args": {"select": "left"}}, "no_outside_adj": null}
	},
	{
		"keys": ["super+b", "right"],
		"command": "bh_key", "args": {"lines": true, "no_block_mode": null, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"], "args": {"select": "right"}}, "no_outside_adj": null}
	},
	{
		"keys": ["super+b", "shift+down"],
		"command": "bh_key", "args": {"lines": true, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"]}}
	},
	{
		"keys": ["super+b", "shift+left"],
		"command": "bh_key", "args": {"lines": true, "no_block_mode": null, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"], "args": {"extend": true, "select": "left"}}, "no_outside_adj": null}
	},
	{
		"keys": ["super+b", "shift+right"],
		"command": "bh_key", "args": {"lines": true, "no_block_mode": null, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"], "args": {"extend": true, "select": "right"}}, "no_outside_adj": null}
	},
	{
		"keys": ["super+b", "shift+up"],
		"command": "bh_key", "args": {"lines": true, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"], "args": {"always_include_brackets": true}}, "no_outside_adj": null}
	},
	{
		"keys": ["super+b", "super+alt+["],
		"command": "bh_key", "args": {"plugin": {"command": "bh_modules.foldbracket", "type": ["__all__"]}}
	},
	{
		"keys": ["super+b", "super+x"],
		"command": "beautify_latex"
	},
	{
		"keys": ["super+b", "tab"],
		"command": "bh_key", "args": {"lines": true, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"], "args": {"select": "right", "alternate": true}}, "no_outside_adj": null}
	},
	{
		"keys": ["super+f"],
		"command": "show_panel", "args": {"reverse": true, "panel": "replace"}
	},
	{
		"keys": ["super+i"],
		"command": "insert_snippet", "args": {"contents": "\\emph{$SELECTION}"},
		"context": [
			{"operator": "equal", "key": "selector", "operand": "text.tex.latex"}
		]
	},
	{
		"keys": ["super+i"],
		"command": "insert_snippet", "args": {"contents": "\\emph{$1}$2"},
		"context": [
			{"operator": "equal", "key": "selection_empty", "operand": true, "match_all": true},
			{"operator": "equal", "key": "selector", "operand": "text.tex.latex"}
		]
	},
	{
		"keys": ["super+k", "super+d"],
		"command": "find_under_expand_skip"
	},
	{
		"keys": ["super+k", "super+shift+d"],
		"command": "diffy"
	},
	{
		"keys": ["super+keypad_minus"],
		"command": "inc_dec_value", "args": {"action": "dec_min"}
	},
	{
		"keys": ["super+keypad_multiply"],
		"command": "inc_dec_value", "args": {"action": "ins_min"}
	},
	{
		"keys": ["super+keypad_plus"],
		"command": "inc_dec_value", "args": {"action": "inc_min"}
	},
	{
		"keys": ["super+pagedown"],
		"command": "jump_forward"
	},
	{
		"keys": ["super+pageup"],
		"command": "jump_back"
	},
	{
		"keys": ["super+shift+/"],
		"command": "toggle_comment", "args": {"block": true}
	},
	{
		"keys": ["super+shift+alt+ctrl+`"],
		"command": "bh_key", "args": {"plugin": {"command": "bh_modules.swapquotes", "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"]}}
	},
	{
		"keys": ["super+shift+alt+ctrl+a"],
		"command": "bh_key", "args": {"lines": true, "no_block_mode": null, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"], "args": {"extend": true, "select": "left"}}, "no_outside_adj": null}
	},
	{
		"keys": ["super+shift+alt+ctrl+c"],
		"command": "swap_brackets"
	},
	{
		"keys": ["super+shift+alt+ctrl+d"],
		"command": "bh_key", "args": {"lines": true, "no_block_mode": null, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"], "args": {"extend": true, "select": "right"}}, "no_outside_adj": null}
	},
	{
		"keys": ["super+shift+alt+ctrl+e"],
		"command": "bh_toggle_high_visibility"
	},
	{
		"keys": ["super+shift+alt+ctrl+f"],
		"command": "bh_key", "args": {"plugin": {"command": "bh_modules.foldbracket", "type": ["__all__"]}}
	},
	{
		"keys": ["super+shift+alt+ctrl+s"],
		"command": "bh_key", "args": {"lines": true, "plugin": {"command": "bh_modules.bracketselect", "type": ["__all__"]}}
	},
	{
		"keys": ["super+shift+alt+ctrl+tab"],
		"command": "selection_fields", "args": {"mode": "smart"}
	},
	{
		"keys": ["super+shift+alt+ctrl+w"],
		"command": "wrap_brackets"
	},
	{
		"keys": ["super+shift+alt+ctrl+x"],
		"command": "bh_key", "args": {"plugin": {"command": "bh_modules.bracketremove", "type": ["__all__"], "args": {"remove_indent": false, "remove_content": false, "remove_block": false}}}
	},
	{
		"keys": ["super+shift+alt+ctrl+z"],
		"command": "bh_remove_brackets"
	},
	{
		"keys": ["super+shift+d"],
		"command": "duplicate_lines"
	},
	{
		"keys": ["super+shift+k"],
		"command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"}
	},
	{
		"keys": ["super+shift+u"],
		"command": "duplicate_lines", "args": {"up": true}
	}
]