[
    {
        "id": "preferences"
        , "children": [
            {
                "caption": "-"
            }
            , {
                "args":
                {
                    "base_file": "${packages}/Default/Default ($platform).sublime-mousemap"
                    , "default": "[\n\t$0\n]\n"
                }
                , "caption": "Mouse Bindings"
                , "command": "edit_settings"
            }
            , {
                "args":
                {
                    "base_file": "${packages}/Default/Main.sublime-menu"
                    , "default": "[\n\t$0\n]\n"
                }
                , "caption": "Menu Items"
                , "command": "edit_settings"
            }
            , {
                "caption": "-"
            }
        ]
    }
    , {

        "caption": "REPL"
        , "mnemonic": "R"
        , "children": [

            {
                  "command": "repl_open"
                , "caption": "Zsh"
                , "id": "repl_zsh"
                , "mnemonic": "S"
                , "args":
                {
                    "type": "subprocess"
                    , "encoding":
                    {
                        "windows": "$win_cmd_encoding"
                        , "linux": "utf-8"
                        , "osx": "utf-8"
                    }
                    , "cmd":
                    {
                        "windows": ["cmd.exe"]
                        , "linux": ["bash", "-i"]
                        , "osx": ["zsh", "-i"]
                    }
                    , "cwd": "$file_path"
                    , "cmd_postfix": "\n"
                    , "env":
                    {}
                    , "suppress_echo": true
                    , "external_id": "shell"
                    , "syntax": "Packages/ShellScript/Bash.sublime-syntax"
                }
            }
            , {
                "caption": "Python"
                , "id": "Python"
                , "children": [
                    {
                        "command": "repl_open"
                        , "caption": "Python"
                        , "id": "repl_python"
                        , "mnemonic": "P"
                        , "args":
                        {
                            "type": "subprocess"
                            , "encoding": "utf8"
                            , "cmd": ["python3.9", "-i", "-u"]
                            , "cwd": "$file_path"
                            , "syntax": "Packages/Python/Python.tmLanguage"
                            , "external_id": "python"
                            , "extend_env":
                            {
                                "PYTHONIOENCODING": "utf-8"
                            }
                        }
                    }
                    , {
                        "command": "python_virtualenv_repl"
                        , "id": "python_virtualenv_repl"
                        , "caption": "Python - virtualenv"
                    }
                    , {
                        "command": "repl_open"
                        , "caption": "Python - PDB current file"
                        , "id": "repl_python_pdb"
                        , "mnemonic": "D"
                        , "args":
                        {
                            "type": "subprocess"
                            , "encoding": "utf8"
                            , "cmd": ["python3.9", "-i", "-u", "-m", "pdb", "$file_basename"]
                            , "cwd": "$file_path"
                            , "syntax": "Packages/Python/Python.tmLanguage"
                            , "external_id": "python"
                            , "extend_env":
                            {
                                "PYTHONIOENCODING": "utf-8"
                            }
                        }
                    }
                    , {
                        "command": "repl_open"
                        , "caption": "Python - RUN current file"
                        , "id": "repl_python_run"
                        , "mnemonic": "R"
                        , "args":
                        {
                            "type": "subprocess"
                            , "encoding": "utf8"
                            , "cmd": ["python3.9", "-u", "$file_basename"]
                            , "cwd": "$file_path"
                            , "syntax": "Packages/Python/Python.tmLanguage"
                            , "external_id": "python"
                            , "extend_env":
                            {
                                "PYTHONIOENCODING": "utf-8"
                            }
                        }
                    }
                    , {
                        "command": "repl_open"
                        , "caption": "Python - IPython"
                        , "id": "repl_python_ipython"
                        , "mnemonic": "I"
                        , "args":
                        {
                            "type": "subprocess"
                            , "encoding": "utf8"
                            , "autocomplete_server": true
                            , "cmd":
                            {
                                "osx": ["ipython", "-u", "${packages}/SublimeREPL/config/Python/ipy_repl.py"]
                                , "linux": ["python", "-u", "${packages}/SublimeREPL/config/Python/ipy_repl.py"]
                                , "windows": ["python", "-u", "${packages}/SublimeREPL/config/Python/ipy_repl.py"]
                            }
                            , "cwd": "$file_path"
                            , "syntax": "Packages/Python/Python.tmLanguage"
                            , "external_id": "python"
                            , "extend_env":
                            {
                                "PYTHONIOENCODING": "utf-8"
                                , "SUBLIMEREPL_EDITOR": "$editor"
                            }
                        }
                    }
                ]
            }
        ]
    }
]