{
	"bootstrapped": true,
	"debug": false,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Align Arguments",
		"Alignment",
		"AlignTab",
		"Anaconda",
		"AppendSemiColon",
		"ApplySyntax",
		"Auto Fold",
		"BinaryPlist",
		"Bracketeer",
		"BracketHighlighter",
		"Case Conversion",
		"Clang Format",
		"ColorHints",
		"ColorPicker",
		"Column Select",
		"Compare Side-By-Side",
		"CursorRuler",
		"Diffy",
		"Duplicate Lines",
		"EasyClangComplete",
		"ExpandRegion",
		"FileDiffs",
		"FileReloader",
		"FileZilla SFTP Import",
		"Filter Lines",
		"Find++",
		"FindKeyConflicts",
		"Fold Comments",
		"FoldFunctions",
		"Function Name Display",
		"Helium",
		"HexViewer",
		"Hjson",
		"HTML-CSS-JS Prettify",
		"Inc-Dec-Value",
		"JSON Key-Value",
		"KeybindingHelper",
		"Keymap Redefiner",
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXSmartQuotes",
		"LaTeXTools",
		"LaTeXYZ",
		"Line Endings Unify",
		"LiveReload",
		"MarkdownEditing",
		"MarkdownLivePreview",
		"MarkdownPreview",
		"MarkdownTOC",
		"Materialize",
		"MIPS Syntax",
		"MultiEditUtils",
		"Non Text Files",
		"OmniMarkupPreviewer",
		"On Save",
		"Open File in Current Folder",
		"OpenPath",
		"Origami",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"Path Tools",
		"PowerCursors",
		"Predawn",
		"Pretty JSON",
		"Pretty YAML",
		"ProjectManager",
		"PyRefactor",
		"Python Breakpoints",
		"Rainglow",
		"ReIndent",
		"RemoveDuplicateLines",
		"ScopeHunter",
		"Select all by current scope",
		"SerializedDataConverter",
		"SFTP",
		"Side-by-Side Settings",
		"SideBarEnhancements",
		"SnippetMaker",
		"sublack",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-bashate",
		"SublimeLinter-csslint",
		"SublimeLinter-json",
		"SublimeLinter-pylint",
		"SublimeLinter-xmllint",
		"SublimeREPL",
		"Sync Settings",
		"Sync View Scroll",
		"SystemVerilog",
		"TabsExtra",
		"Tcsh and Csh Mode",
		"Terminal",
		"Text Pastry",
		"Verilog",
		"WordCount",
		"WordHighlight",
		"ZSH",
	],
	"repositories":
	[
	],
}
