[
	{
	"command": "drag_select"
	},
	{
	"command": "expand_selection", 
	"args": {"to": "brackets"} 
	},
	{
	"command": "expand_selection", 
	"args": {"to": "brackets"} 
	},
	{
	"command": "insert_snippet", 
	"args": {"contents": "${1:print}${2:$SELECTION}$3"}
	},
	// {
	// 	"args":
	// 	{
	// 		"by": "characters",
	// 		"forward": false
	// 	},
	// 	"command": "move"
	// },
	// {
	// 	"args":
	// 	{
	// 		"by": "characters",
	// 		"forward": false
	// 	},
	// 	"command": "move"
	// },
	// {
	// "command": "expand_selection", 
	// "args": {"to": "brackets"} 
	// },
]
