[
    {"id": "side-bar-files-open-with",
        "children":
        [

            //application 1
            {
                "caption": "PDF Expert",
                "id": "side-bar-files-open-with-pdfexpert",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": ["/Applications/PDF Expert.app"],
                                    "application": "PDF Expert.app", // OSX
                                    "extensions":"pdf",  //any file with these extensions
                                    "args":[]
                                }
            },

            //separator
            {"caption":"-"},

            //application 2
            {
                "caption": "SeaMonkey",
                "id": "side-bar-files-open-with-seamonkey",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "C:\\Archivos de programa\\SeaMonkey\\seamonkey.exe", // WINNT
                                    "extensions":"", //open all even folders
                                    "args":[]
                                }
            },
            //application n
            {
                "caption": "Chrome",
                "id": "side-bar-files-open-with-chrome",

                "command": "side_bar_files_open_with",
                "args": {
                                    "paths": [],
                                    "application": "C:\\Documents and Settings\\tito\\local\\Datos de programa\\Google\\Chrome\\Application\\chrome.exe",
                                    "extensions":".*", //any file with extension
                                    "args":[]
                        }
            },

            {"caption":"-"}
        ]
    }
]